<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: skyblue;
        }
        
        #login {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }
        
        #login form div {
            width: 100%;
            margin-top: 20px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        
        section {
            width: 100%;
            text-align: center;
            font-size: 28px;
        }
        
        label {
            width: 20%;
        }
        
        input {
            width: 80%;
            padding: 5px 10px;
            box-sizing: border-box;
            border: 1px solid skyblue;
            outline: none;
            border-radius: 3rem;
        }
        
        button {
            width: 100%;
            background-color: skyblue;
            border: none;
            outline: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 0;
            border-radius: 5rem;
        }
    </style>
</head>

<body>
    <div id="login">
        <form action="" method="post">
            <div>
                <section>登录</section>
            </div>
            <div>
                <label for="user_name">账号</label>
                <input type="text" id="user_name" placeholder="请输入用户名" name="user_name">
            </div>
            <div>
                <label for="user_name">密码</label>
                <input type="password" id="user_name" placeholder="请输入密码" name="password">
            </div>
            <div>
                <button type="submit">提交</button>
            </div>
        </form>
    </div>

</body>

</html>